<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MediLink - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <div class="cart">
        🛒 Cart: <span id="cart-count">0</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <section class="cart-section">
      <h2>Your Cart</h2>
      <div id="cart-items">
        <!-- Cart items will appear here -->
      </div>
      <button id="buy-selected-btn" style="margin-top:1.5rem;display:block;">Buy Selected</button>
      <div id="cart-empty" style="color: #888; margin-top: 2rem;">
        Your cart is empty.
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 MediLink. All rights reserved.
  </footer>

 <!-- Place this inside your cart.html before </body> -->
 <script>
  document.addEventListener('DOMContentLoaded', function () {
    const cartCountSpan = document.getElementById('cart-count');
    const cartItemsDiv = document.getElementById('cart-items');
    const cartEmptyDiv = document.getElementById('cart-empty');
    const buySelectedBtn = document.getElementById('buy-selected-btn');
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
  
    function formatTime(ts) {
      const d = new Date(ts);
      return d.toLocaleString();
    }
  
    function renderCart() {
      cartItemsDiv.innerHTML = '';
      if (cart.length > 0) {
        cartEmptyDiv.style.display = 'none';
        cart.forEach((item, idx) => {
          const div = document.createElement('div');
          div.className = 'cart-item';
          div.innerHTML = `
            <input type="checkbox" class="select-item" data-idx="${idx}">
            <span>
              <strong>${item.name}</strong>
              <br>
              <small>Added: ${item.time ? formatTime(item.time) : 'Unknown'}</small>
            </span>
            <div>
              <button class="qty-btn" data-idx="${idx}" data-action="decrease">−</button>
              <span style="margin:0 8px;">${item.quantity}</span>
              <button class="qty-btn" data-idx="${idx}" data-action="increase">+</button>
              <button class="delete-btn" data-idx="${idx}">Delete</button>
            </div>
          `;
          cartItemsDiv.appendChild(div);
        });
      } else {
        cartEmptyDiv.style.display = '';
      }
      cartCountSpan.textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
    }
  
    cartItemsDiv.addEventListener('click', function(e) {
      const idx = parseInt(e.target.getAttribute('data-idx'), 10);
      if (e.target.classList.contains('delete-btn')) {
        cart.splice(idx, 1);
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      }
      if (e.target.classList.contains('qty-btn')) {
        const action = e.target.getAttribute('data-action');
        if (action === 'increase') {
          cart[idx].quantity += 1;
        } else if (action === 'decrease' && cart[idx].quantity > 1) {
          cart[idx].quantity -= 1;
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        renderCart();
      }
    });
  
    buySelectedBtn.addEventListener('click', function() {
      const selected = Array.from(document.querySelectorAll('.select-item:checked'))
        .map(cb => cart[parseInt(cb.getAttribute('data-idx'), 10)]);
      if (selected.length === 0) {
        alert('Please select at least one item to buy.');
        return;
      }
      // Example: Show what would be bought
      alert('You have bought:\n' + selected.map(item => `${item.name} (x${item.quantity})`).join('\n'));
      // Optionally, remove bought items from cart:
      // cart = cart.filter((item, idx) => !document.querySelector(`.select-item[data-idx="${idx}"]`).checked);
      // localStorage.setItem('cart', JSON.stringify(cart));
      // renderCart();
    });
  
    renderCart();
  });
  </script>
  
  
  
  </script>
  </script>
</body>
</html>