<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MediLink - Doctors</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <div class="doctors-container">
    <h2>Available Doctors</h2>
    <div class="doctor-card">
      <img src="doctor1.jpg" alt="Dr. Farhan Rahman" />
      <h3>Dr. Farhan Rahman</h3>
      <p>Cardiologist | Available: Mon-Wed</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="doctor2.jpg" alt="Dr. Aminul Islam" />
      <h3>Dr. Aminul Islam</h3>
      <p>Dermatologist | Available: Thu-Sat</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="doctor3.jpg" alt="Dr. Rakib Hossain" />
      <h3>Dr. Rakib Hossain</h3>
      <p>Neurologist | Available: Mon-Fri</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="doctor4.jpg" alt="Dr. Saad Ahmed" />
      <h3>Dr. Saad Ahmed</h3>
      <p>Pediatrician | Available: Tue-Thu</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="doctor6.png" alt="Dr. Tanvir Ahmed" />
      <h3>Dr. Tanvir Ahmed</h3>
      <p>Orthopedic | Available: Mon-Wed</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="doctor6.png" alt="Dr. Nazmul Hossain" />
      <h3>Dr. Nazmul Hossain</h3>
      <p>General Surgeon | Available: Thu-Sat</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="images/dr_rumana_sultana.jpg" alt="Dr. Rumana Sultana" />
      <h3>Dr. Rumana Sultana</h3>
      <p>Gynecologist | Available: Mon-Fri</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="images/dr_shahriar_hossain.jpg" alt="Dr. Shahriar Hossain" />
      <h3>Dr. Shahriar Hossain</h3>
      <p>ENT Specialist | Available: Tue-Thu</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="images/dr_mamun_ahmed.jpg" alt="Dr. Mamun Ahmed" />
      <h3>Dr. Mamun Ahmed</h3>
      <p>Psychiatrist | Available: Mon-Wed</p>
      <button>Book Appointment</button>
    </div>
    <div class="doctor-card">
      <img src="images/dr_fahmida_khatun.jpg" alt="Dr. Fahmida Khatun" />
      <h3>Dr. Fahmida Khatun</h3>
      <p>Endocrinologist | Available: Thu-Sat</p>
      <button>Book Appointment</button>
    </div>
    <button onclick="window.history.back()" style="margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer;">Go Back</button>
  </div>
</body>
</html>