<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - MediLink</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa 0%, #a5d6a7 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .signup-container {
      background: #fff;
      padding: 2.5rem 2rem 2rem 2rem;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
      max-width: 400px;
      width: 100%;
      margin: 2rem;
      position: relative;
    }
    .signup-container h2 {
      text-align: center;
      color: #2e7d32;
      margin-bottom: 1.5rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .signup-container label {
      display: block;
      margin-bottom: 0.5rem;
      color: #388e3c;
      font-weight: 600;
    }
    .signup-container input[type="text"],
    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 1.2rem;
      border: 1px solid #bdbdbd;
      border-radius: 8px;
      font-size: 1rem;
      background: #f9fbe7;
      transition: border-color 0.3s;
    }
    .signup-container input:focus {
      border-color: #2e7d32;
      outline: none;
      background: #e8f5e9;
    }
    .signup-container .password-toggle {
      position: absolute;
      right: 2.5rem;
      top: 8.2rem;
      cursor: pointer;
      color: #757575;
      font-size: 1.1rem;
      user-select: none;
    }
    .signup-container .password-toggle.confirm {
      top: 13.8rem;
    }
    .signup-container button[type="submit"] {
      width: 100%;
      padding: 0.8rem;
      background: linear-gradient(90deg, #43a047 0%, #66bb6a 100%);
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 0.5rem;
      box-shadow: 0 2px 8px rgba(67,160,71,0.08);
    }
    .signup-container button[type="submit"]:hover {
      background: linear-gradient(90deg, #388e3c 0%, #43a047 100%);
    }
    .signup-container .login-link {
      display: block;
      text-align: center;
      margin-top: 1.2rem;
      color: #388e3c;
      font-size: 1rem;
      text-decoration: none;
      transition: color 0.2s;
    }
    .signup-container .login-link:hover {
      color: #1b5e20;
      text-decoration: underline;
    }
    .signup-container .error-message {
      color: #e53935;
      background: #ffebee;
      border-radius: 6px;
      padding: 0.5rem 1rem;
      margin-bottom: 1rem;
      font-size: 0.98rem;
      display: none;
    }
    @media (max-width: 500px) {
      .signup-container {
        padding: 1.5rem 0.5rem;
      }
      .signup-container .password-toggle,
      .signup-container .password-toggle.confirm {
        right: 1.2rem;
      }
    }
  </style>
</head>
<body>
    <div class="signup-container">
        <h2>Create Account</h2>
        <form id="signupForm" autocomplete="off" method="POST" action="signup.php">
          <div class="error-message" id="errorMsg"></div>
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name">
      
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="you@email.com">
      
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required minlength="6" placeholder="Password">
      
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6" placeholder="Confirm Password">
      
          <button type="submit">Sign Up</button>
        </form>
        <a href="login.html" class="login-link">Already have an account? Log in</a>
      </div>
  <script>
    // Show/hide password
    document.getElementById('togglePassword').onclick = function() {
      const pwd = document.getElementById('password');
      pwd.type = pwd.type === 'password' ? 'text' : 'password';
      this.style.color = pwd.type === 'text' ? '#2e7d32' : '#757575';
    };
    document.getElementById('toggleConfirmPassword').onclick = function() {
      const pwd = document.getElementById('confirmPassword');
      pwd.type = pwd.type === 'password' ? 'text' : 'password';
      this.style.color = pwd.type === 'text' ? '#2e7d32' : '#757575';
    };

    // Simple validation
    document.getElementById('signupForm').onsubmit = function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const errorMsg = document.getElementById('errorMsg');
      errorMsg.style.display = 'none';

      if (!name || !email || !password || !confirmPassword) {
        errorMsg.textContent = "Please fill in all fields.";
        errorMsg.style.display = 'block';
        return;
      }
      if (password.length < 6) {
        errorMsg.textContent = "Password must be at least 6 characters.";
        errorMsg.style.display = 'block';
        return;
      }
      if (password !== confirmPassword) {
        errorMsg.textContent = "Passwords do not match.";
        errorMsg.style.display = 'block';
        return;
      }
      // Simulate successful signup
      alert("Sign up successful! You can now log in.");
      this.reset();
    };
  </script>
</body>
</html>