<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - My Appointments</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="appointments.html">Appointments</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="appointments-container">
    <h2>My Appointments</h2>
    
    <div id="login-message" class="message-box" style="display: none;">
      <p>Please <a href="login.html">log in</a> to view your appointments.</p>
    </div>
    
    <div id="appointments-list">
      <div class="loading">Loading your appointments...</div>
    </div>
    
    <!-- Reschedule Modal -->
    <div id="reschedule-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Reschedule Appointment</h3>
        <form id="reschedule-form">
          <input type="hidden" id="appointment-id" name="appointment_id">
          <input type="hidden" name="action" value="reschedule">
          
          <div class="form-group">
            <label for="new-date">New Date:</label>
            <input type="date" id="new-date" name="date" required>
          </div>
          
          <div class="form-group">
            <label for="new-time">New Time:</label>
            <input type="time" id="new-time" name="time" required>
          </div>
          
          <div id="reschedule-error" class="error-message" style="display: none;"></div>
          
          <div class="form-actions">
            <button type="submit" class="btn-primary">Reschedule</button>
            <button type="button" class="btn-secondary" id="cancel-reschedule">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    
    <button onclick="window.history.back()" style="margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer;">Go Back</button>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const appointmentsList = document.getElementById('appointments-list');
      const loginMessage = document.getElementById('login-message');
      const rescheduleModal = document.getElementById('reschedule-modal');
      const rescheduleForm = document.getElementById('reschedule-form');
      const appointmentIdInput = document.getElementById('appointment-id');
      const rescheduleError = document.getElementById('reschedule-error');
      const closeModalBtn = document.querySelector('#reschedule-modal .close');
      const cancelBtn = document.getElementById('cancel-reschedule');
      
      // Check if user is logged in (by checking for appointments)
      function loadAppointments() {
        appointmentsList.innerHTML = '<div class="loading">Loading your appointments...</div>';
        
        fetch('php/view_appointments.php')
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            if (data.success === false && data.message.includes('log in')) {
              // User is not logged in
              loginMessage.style.display = 'block';
              appointmentsList.style.display = 'none';
            } else if (data.success && data.data) {
              // User is logged in, render appointments
              renderAppointments(data.data);
              loginMessage.style.display = 'none';
              appointmentsList.style.display = 'block';
            } else {
              // Other error
              appointmentsList.innerHTML = 
                `<div class="message-box">
                  <p>${data.message || 'No appointments found'}</p>
                  <a href="doctors.html" class="btn-primary">Book an Appointment</a>
                </div>`;
            }
          })
          .catch(error => {
            console.error('Error loading appointments:', error);
            appointmentsList.innerHTML = 
              `<div class="error-message">
                Error loading appointments. Please try again later.
              </div>`;
          });
      }
      
      // Render appointments in the list
      function renderAppointments(appointments) {
        if (appointments.length === 0) {
          appointmentsList.innerHTML = 
            `<div class="message-box">
              <p>You don't have any appointments yet.</p>
              <a href="doctors.html" class="btn-primary">Book an Appointment</a>
            </div>`;
          return;
        }
        
        let html = '<div class="appointments">';
        appointments.forEach(appointment => {
          // Format date and time for display
          const formattedDate = new Date(appointment.appointment_date).toLocaleDateString();
          
          // Convert 24h time to 12h format for display
          let [hours, minutes] = appointment.appointment_time.split(':');
          const ampm = hours >= 12 ? 'PM' : 'AM';
          hours = hours % 12;
          hours = hours ? hours : 12; // the hour '0' should be '12'
          const formattedTime = `${hours}:${minutes} ${ampm}`;
          
          // Define status class for styling
          let statusClass = '';
          switch(appointment.status) {
            case 'confirmed':
              statusClass = 'status-confirmed';
              break;
            case 'cancelled':
              statusClass = 'status-cancelled';
              break;
            case 'completed':
              statusClass = 'status-completed';
              break;
            default:
              statusClass = 'status-pending';
          }
          
          html += `
            <div class="appointment-card">
              <div class="appointment-info">
                <h3>${appointment.doctor_name}</h3>
                <p><strong>Specialty:</strong> ${appointment.category_name}</p>
                <p><strong>Date:</strong> ${formattedDate}</p>
                <p><strong>Time:</strong> ${formattedTime}</p>
                <p><strong>Status:</strong> <span class="${statusClass}">${appointment.status.charAt(0).toUpperCase() + appointment.status.slice(1)}</span></p>
              </div>
              <div class="appointment-actions">
                ${appointment.status === 'pending' || appointment.status === 'confirmed' ? 
                  `<button class="btn-secondary reschedule-btn" data-id="${appointment.appointment_id}">Reschedule</button>
                   <button class="btn-danger cancel-btn" data-id="${appointment.appointment_id}">Cancel</button>` : 
                  appointment.status === 'cancelled' ? 
                    `<button class="btn-primary book-again-btn" data-category="${appointment.category_name}">Book Again</button>` : 
                    ''}
              </div>
            </div>
          `;
        });
        html += '</div>';
        
        appointmentsList.innerHTML = html;
        
        // Add event listeners for actions
        document.querySelectorAll('.cancel-btn').forEach(button => {
          button.addEventListener('click', function() {
            const appointmentId = this.getAttribute('data-id');
            cancelAppointment(appointmentId);
          });
        });
        
        document.querySelectorAll('.reschedule-btn').forEach(button => {
          button.addEventListener('click', function() {
            const appointmentId = this.getAttribute('data-id');
            openRescheduleModal(appointmentId);
          });
        });
        
        document.querySelectorAll('.book-again-btn').forEach(button => {
          button.addEventListener('click', function() {
            const category = this.getAttribute('data-category');
            window.location.href = `doctors.html?category=${encodeURIComponent(category)}`;
          });
        });
      }
      
      // Cancel an appointment
      function cancelAppointment(appointmentId) {
        if (!confirm('Are you sure you want to cancel this appointment?')) {
          return;
        }
        
        const formData = new FormData();
        formData.append('action', 'cancel');
        formData.append('appointment_id', appointmentId);
        
        fetch('php/view_appointments.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert(data.message || 'Appointment cancelled successfully');
            loadAppointments(); // Reload the list
          } else {
            alert(data.message || 'Failed to cancel appointment');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred while cancelling the appointment');
        });
      }
      
      // Open reschedule modal
      function openRescheduleModal(appointmentId) {
        appointmentIdInput.value = appointmentId;
        rescheduleError.style.display = 'none';
        rescheduleModal.style.display = 'block';
        
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('new-date').min = today;
      }
      
      // Close modal events
      closeModalBtn.addEventListener('click', function() {
        rescheduleModal.style.display = 'none';
      });
      
      cancelBtn.addEventListener('click', function() {
        rescheduleModal.style.display = 'none';
      });
      
      window.addEventListener('click', function(event) {
        if (event.target === rescheduleModal) {
          rescheduleModal.style.display = 'none';
        }
      });
      
      // Handle reschedule form submission
      rescheduleForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const appointmentId = appointmentIdInput.value;
        const newDate = document.getElementById('new-date').value;
        const newTime = document.getElementById('new-time').value;
        
        // Validate inputs
        if (!newDate || !newTime) {
          rescheduleError.textContent = 'Please select both date and time';
          rescheduleError.style.display = 'block';
          return;
        }
        
        // Check if date is in the past
        const selectedDate = new Date(newDate);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        if (selectedDate < today) {
          rescheduleError.textContent = 'Appointment date cannot be in the past';
          rescheduleError.style.display = 'block';
          return;
        }
        
        // Submit form
        const formData = new FormData(rescheduleForm);
        
        fetch('php/view_appointments.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert(data.message || 'Appointment rescheduled successfully');
            rescheduleModal.style.display = 'none';
            rescheduleForm.reset();
            loadAppointments(); // Reload the list
          } else {
            rescheduleError.textContent = data.message || 'Failed to reschedule appointment';
            rescheduleError.style.display = 'block';
          }
        })
        .catch(error => {
          console.error('Error:', error);
          rescheduleError.textContent = 'An error occurred. Please try again.';
          rescheduleError.style.display = 'block';
        });
      });
      
      // Check for category parameter in URL (from "Book Again" button)
      const urlParams = new URLSearchParams(window.location.search);
      const category = urlParams.get('category');
      if (category) {
        // Auto-redirect to doctors page with category filter
        window.location.href = `doctors.html?category=${encodeURIComponent(category)}`;
      }
      
      // Initial load of appointments
      loadAppointments();
    });
  </script>
  
  <style>
    .appointments-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .message-box {
      background-color: #f9f9f9;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      margin: 20px 0;
    }
    
    .message-box a.btn-primary {
      display: inline-block;
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 10px;
    }
    
    .appointments {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .appointment-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    @media (max-width: 768px) {
      .appointment-card {
        flex-direction: column;
        text-align: center;
      }
      
      .appointment-actions {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    }
    
    .appointment-info h3 {
      margin-top: 0;
      color: #333;
    }
    
    .appointment-info p {
      margin: 5px 0;
      color: #666;
    }
    
    .appointment-actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .btn-primary {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-secondary {
      background: #2196F3;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-danger {
      background: #F44336;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
    }
    
    .error-message {
      color: #f44336;
      background: #ffebee;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
    
    .status-pending {
      color: #FF9800;
      font-weight: bold;
    }
    
    .status-confirmed {
      color: #4CAF50;
      font-weight: bold;
    }
    
    .status-cancelled {
      color: #F44336;
      font-weight: bold;
    }
    
    .status-completed {
      color: #2196F3;
      font-weight: bold;
    }
    
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    
    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      width: 80%;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover {
      color: black;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
  </style>
</body>
</html> 