<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MediLink Blog</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Removed inline styles to keep CSS in style.css -->
</head>
<body>
  <header>
    <h1>MediLink Blog</h1>
  </header>
  <div class="blog-container">
    <article class="blog-post">
      <h3><a href="blog1.html">Have you heard of rheumatic heart disease (RHD)?</a></h3>
      <div class="date">April 10, 2025</div>
      <p>Learn about the most commonly prescribed medications and their uses to better understand your treatment options.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog2.html">Tips for Managing Chronic Conditions</a></h3>
      <div class="date">April 8, 2025</div>
      <p>Effective strategies and lifestyle changes to help manage chronic illnesses and improve quality of life.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog3.html">The Importance of Medication Adherence</a></h3>
      <div class="date">April 5, 2025</div>
      <p>Why taking your medications as prescribed is crucial for successful treatment outcomes.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog4.html">How to Read Prescription Labels</a></h3>
      <div class="date">April 3, 2025</div>
      <p>A guide to understanding the information on your medication labels to ensure safe usage.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog5.html">Natural Remedies vs. Prescription Drugs</a></h3>
      <div class="date">March 30, 2025</div>
      <p>Comparing natural remedies and prescription medications: benefits, risks, and when to choose each.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog6.html">Preventing Medication Side Effects</a></h3>
      <div class="date">March 28, 2025</div>
      <p>Tips to minimize and manage side effects from your medications effectively.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog7.html">Understanding Antibiotic Resistance</a></h3>
      <div class="date">March 25, 2025</div>
      <p>What antibiotic resistance means and how to prevent it through responsible medication use.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog8.html">Medication Safety for Seniors</a></h3>
      <div class="date">March 22, 2025</div>
      <p>Special considerations for medication management in older adults to ensure safety and effectiveness.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog9.html">How to Store Your Medications Properly</a></h3>
      <div class="date">March 20, 2025</div>
      <p>Best practices for storing medications to maintain their potency and prevent accidents.</p>
    </article>
    <article class="blog-post">
      <h3><a href="blog10.html">When to Consult Your Pharmacist</a></h3>
      <div class="date">March 18, 2025</div>
      <p>Learn when and why you should seek advice from your pharmacist regarding your medications.</p>
    </article>
  </div>
</body>
</html>
