<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - Shopping Cart</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .cart-section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .cart-section h2 {
      color: #2e7d32;
      margin-bottom: 1.5rem;
    }
    
    .cart-item {
      display: flex;
      padding: 1rem;
      border-bottom: 1px solid #eee;
      margin-bottom: 1rem;
      align-items: center;
    }
    
    .cart-item-image {
      width: 80px;
      height: 80px;
      overflow: hidden;
      border-radius: 4px;
      margin-right: 1rem;
      border: 1px solid #eee;
    }
    
    .cart-item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .cart-item-details {
      flex: 1;
    }
    
    .cart-item-details h3 {
      margin: 0 0 0.5rem 0;
      color: #333;
    }
    
    .cart-item-details p {
      margin: 0 0 0.5rem 0;
      color: #666;
    }
    
    .quantity-controls {
      display: flex;
      align-items: center;
      margin-top: 0.5rem;
    }
    
    .quantity {
      margin: 0 0.5rem;
      font-weight: bold;
    }
    
    .quantity-btn {
      width: 30px;
      height: 30px;
      background: #2e7d32;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1.2rem;
      line-height: 1;
      text-align: center;
    }
    
    .quantity-btn:hover {
      background: #388e3c;
    }
    
    .cart-item-price {
      text-align: right;
      min-width: 120px;
    }
    
    .cart-item-price p {
      font-weight: bold;
      font-size: 1.1rem;
      color: #2e7d32;
      margin: 0 0 0.5rem 0;
    }
    
    .remove-btn {
      background: #e53935;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 0.5rem 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .remove-btn:hover {
      background: #c62828;
    }
    
    .cart-totals {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 2px solid #eee;
    }
    
    .cart-total {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    
    .checkout-btn, .clear-cart-btn {
      padding: 0.75rem 1.5rem;
      margin-bottom: 0.5rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .checkout-btn {
      background: #2e7d32;
      color: white;
    }
    
    .checkout-btn:hover {
      background: #1b5e20;
    }
    
    .clear-cart-btn {
      background: #f5f5f5;
      color: #333;
    }
    
    .clear-cart-btn:hover {
      background: #e0e0e0;
    }
    
    .cart-message {
      margin-top: 1rem;
      padding: 1rem;
      border-radius: 4px;
      text-align: center;
    }
    
    .cart-message.success {
      background: #e8f5e9;
      color: #2e7d32;
    }
    
    .cart-message.error {
      background: #ffebee;
      color: #c62828;
    }
    
    .loading {
      text-align: center;
      color: #666;
      font-style: italic;
    }
    
    @media (max-width: 600px) {
      .cart-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .cart-item-image {
        margin-bottom: 1rem;
      }
      
      .cart-item-price {
        width: 100%;
        text-align: left;
        margin-top: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <div class="cart">
        🛒 Cart: <span id="cart-count">0</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="cart-section">
      <h2>Your Cart</h2>
      <div id="cart-items">
        <!-- Cart items will appear here -->
      </div>
      <div class="cart-totals">
        <div class="cart-total">Total: <span id="cart-total-amount">$0.00</span></div>
        <button id="checkout-btn" class="checkout-btn">Checkout</button>
        <button id="clear-cart-btn" class="clear-cart-btn">Clear Cart</button>
      </div>
      <div id="cart-empty" style="display:none; color: #888; margin-top: 2rem; text-align: center;">
        Your cart is empty. <a href="index.html">Continue shopping</a>
      </div>
      <div id="cart-error" style="display:none; color: #d32f2f; margin-top: 2rem; text-align: center;">
        Error loading your cart. <button id="retry-btn" style="background: #2e7d32; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer;">Retry</button>
      </div>
      <div id="cart-message" class="cart-message" style="display:none;"></div>
    </section>
  </main>

  <footer>
    &copy; 2025 MediLink. All rights reserved.
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const cartItemsDiv = document.getElementById('cart-items');
      const cartEmptyDiv = document.getElementById('cart-empty');
      const cartErrorDiv = document.getElementById('cart-error');
      const cartCountSpan = document.getElementById('cart-count');
      const cartTotalSpan = document.getElementById('cart-total-amount');
      const checkoutBtn = document.getElementById('checkout-btn');
      const clearCartBtn = document.getElementById('clear-cart-btn');
      const cartMessageDiv = document.getElementById('cart-message');
      const retryBtn = document.getElementById('retry-btn');
      
      // Add click handler for retry button
      if (retryBtn) {
        retryBtn.addEventListener('click', function() {
          loadCart();
        });
      }
      
      // Debug Function
      function debugMessage(title, data) {
        console.log('===== ' + title + ' =====');
        console.log(data);
        
        // Also display on page if in debug mode
        if (window.location.search.includes('debug=true')) {
          const debugDiv = document.createElement('div');
          debugDiv.style.padding = '10px';
          debugDiv.style.margin = '10px 0';
          debugDiv.style.background = '#f5f5f5';
          debugDiv.style.border = '1px solid #ddd';
          debugDiv.style.borderRadius = '4px';
          debugDiv.style.fontFamily = 'monospace';
          debugDiv.style.whiteSpace = 'pre-wrap';
          debugDiv.style.overflow = 'auto';
          debugDiv.innerHTML = `<strong>${title}</strong><br>${JSON.stringify(data, null, 2)}`;
          document.body.insertBefore(debugDiv, cartMessageDiv);
        }
      }
      
      // Function to load cart from server
      function loadCart() {
        // Show loading state
        cartItemsDiv.innerHTML = '<p class="loading">Loading cart...</p>';
        cartEmptyDiv.style.display = 'none';
        cartErrorDiv.style.display = 'none';
        
        // Check if user is logged in first
        fetch('php/check_login.php')
          .then(response => response.json())
          .then(data => {
            if (!data.logged_in) {
              // User is not logged in, show message and redirect
              showMessage('Please log in to view your cart', 'error');
              setTimeout(() => {
                window.location.href = 'login.html';
              }, 2000);
              return Promise.reject('Not logged in');
            }
            
            // User is logged in, fetch cart data
            return fetch('php/cart.php', {
              method: 'GET',
              headers: {
                'Accept': 'application/json'
              }
            });
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            // Debug the received data
            debugMessage('Cart Data', data);
            
            if (data.success) {
              if (data.cart_items && data.cart_items.length > 0) {
                renderCart(data.cart_items, data.total, data.item_count);
              } else {
                // Cart is empty
                cartItemsDiv.innerHTML = '';
                cartEmptyDiv.style.display = 'block';
                cartTotalSpan.textContent = 'BDT 0.00';
                cartCountSpan.textContent = '0';
              }
            } else {
              // Handle error from server
              showMessage(data.message || 'Error loading cart', 'error');
              cartEmptyDiv.style.display = 'block';
              cartItemsDiv.innerHTML = '';
            }
          })
          .catch(error => {
            console.error('Error loading cart:', error);
            if (error === 'Not logged in') return; // Already handled
            
            cartItemsDiv.innerHTML = '';
            cartErrorDiv.style.display = 'block';
            showMessage('Error loading cart. Please try again later.', 'error');
          });
      }
      
      // Function to render cart items
      function renderCart(items, total, itemCount) {
        cartItemsDiv.innerHTML = '';
        
        if (items && items.length > 0) {
          items.forEach(item => {
            const itemDiv = document.createElement('div');
            itemDiv.className = 'cart-item';
            
            // Create HTML for the cart item
            let imgSrc = item.image || 'images/medicine-placeholder.jpg';
            
            // Make sure the image path is correct - remove leading slash if using relative paths
            if (imgSrc.startsWith('/')) {
              imgSrc = imgSrc.substring(1);
            }
            
            const imgAlt = item.name || 'Medicine';
            
            itemDiv.innerHTML = `
              <div class="cart-item-image">
                <img src="${imgSrc}" alt="${imgAlt}" onerror="this.src='images/medicine-placeholder.jpg'">
              </div>
              <div class="cart-item-details">
                <h3>${item.name}</h3>
                <p>Price: BDT ${parseFloat(item.price).toFixed(2)}</p>
                <div class="quantity-controls">
                  <button class="quantity-btn minus" data-id="${item.cart_id}">-</button>
                  <span class="quantity">${item.quantity}</span>
                  <button class="quantity-btn plus" data-id="${item.cart_id}">+</button>
                </div>
              </div>
              <div class="cart-item-price">
                <p>BDT ${parseFloat(item.item_total).toFixed(2)}</p>
                <button class="remove-btn" data-id="${item.cart_id}">Remove</button>
              </div>
            `;
            cartItemsDiv.appendChild(itemDiv);
            
            // Debug any image loading issues
            const img = itemDiv.querySelector('img');
            img.addEventListener('error', function() {
              debugMessage('Image Load Error', {
                attemptedSrc: imgSrc,
                fallbackSrc: 'images/medicine-placeholder.jpg',
                item: item
              });
              this.src = 'images/medicine-placeholder.jpg';
            });
          });
          
          cartEmptyDiv.style.display = 'none';
          cartTotalSpan.textContent = `BDT ${parseFloat(total).toFixed(2)}`;
          cartCountSpan.textContent = itemCount;
        } else {
          cartEmptyDiv.style.display = 'block';
          cartTotalSpan.textContent = 'BDT 0.00';
          cartCountSpan.textContent = '0';
        }
      }
      
      // Event handler for cart item actions
      cartItemsDiv.addEventListener('click', function(e) {
        // Check if logged in
        const targetEl = e.target;
        
        // Handle remove button
        if (targetEl.classList.contains('remove-btn')) {
          const cartId = targetEl.getAttribute('data-id');
          removeCartItem(cartId);
        }
        
        // Handle quantity decrease
        if (targetEl.classList.contains('minus')) {
          const cartId = targetEl.getAttribute('data-id');
          const quantitySpan = targetEl.nextElementSibling;
          let quantity = parseInt(quantitySpan.textContent) - 1;
          
          if (quantity >= 1) {
            updateCartItem(cartId, quantity);
          }
        }
        
        // Handle quantity increase
        if (targetEl.classList.contains('plus')) {
          const cartId = targetEl.getAttribute('data-id');
          const quantitySpan = targetEl.previousElementSibling;
          let quantity = parseInt(quantitySpan.textContent) + 1;
          
          updateCartItem(cartId, quantity);
        }
      });
      
      // Function to update cart item quantity
      function updateCartItem(cartId, quantity) {
        const formData = new FormData();
        formData.append('operation', 'update');
        formData.append('cart_id', cartId);
        formData.append('quantity', quantity);
        
        fetch('php/cart.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            loadCart(); // Reload cart to reflect changes
          } else {
            showMessage(data.message || 'Error updating cart', 'error');
          }
        })
        .catch(error => {
          console.error('Error updating cart:', error);
          showMessage('Error updating cart. Please try again.', 'error');
        });
      }
      
      // Function to remove cart item
      function removeCartItem(cartId) {
        const formData = new FormData();
        formData.append('operation', 'remove');
        formData.append('cart_id', cartId);
        
        fetch('php/cart.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            loadCart(); // Reload cart to reflect changes
            showMessage('Item removed from cart', 'success');
          } else {
            showMessage(data.message || 'Error removing item', 'error');
          }
        })
        .catch(error => {
          console.error('Error removing item:', error);
          showMessage('Error removing item. Please try again.', 'error');
        });
      }
      
      // Clear cart button
      clearCartBtn.addEventListener('click', function() {
        if (confirm('Are you sure you want to clear your cart?')) {
          const formData = new FormData();
          formData.append('operation', 'clear');
          
          fetch('php/cart.php', {
            method: 'POST',
            body: formData
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              loadCart();
              showMessage('Cart cleared', 'success');
            } else {
              showMessage(data.message || 'Error clearing cart', 'error');
            }
          })
          .catch(error => {
            console.error('Error clearing cart:', error);
            showMessage('Error clearing cart. Please try again.', 'error');
          });
        }
      });
      
      // Checkout button
      checkoutBtn.addEventListener('click', function() {
        const formData = new FormData();
        formData.append('operation', 'checkout');
        
        fetch('php/cart.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            loadCart();
            showMessage('Order placed successfully! Your order ID is: ' + data.order_id, 'success');
          } else {
            showMessage(data.message || 'Error processing your order', 'error');
          }
        })
        .catch(error => {
          console.error('Error during checkout:', error);
          showMessage('Error processing your order. Please try again.', 'error');
        });
      });
      
      // Function to show messages
      function showMessage(message, type) {
        cartMessageDiv.textContent = message;
        cartMessageDiv.className = 'cart-message ' + (type || 'info');
        cartMessageDiv.style.display = 'block';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
          cartMessageDiv.style.display = 'none';
        }, 5000);
      }
      
      // Load cart on page load
      loadCart();
    });
  </script>
</body>
</html>