<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - Inspired by Prescripto</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
        
      </ul>
    </nav>
  </header>

<body>
  <div class="dims-container">
    <h2>Drug Information Management System</h2>
    <input type="text" id="searchInput" placeholder="Search for medicine...">
    <table class="drug-info-table" id="drugTable">
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Uses</th>
          <th>Side Effects</th>
        </tr>
      </thead>
      <tbody id="drugTableBody">
        <!-- Table rows will be loaded from database -->
      </tbody>
    </table>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const searchInput = document.getElementById('searchInput');
      const drugTableBody = document.getElementById('drugTableBody');
      
      // Function to load drug information from the server
      function loadDrugInfo(searchTerm = '') {
        // Show loading state
        drugTableBody.innerHTML = '<tr><td colspan="3">Loading drug information...</td></tr>';
        
        // Build the URL with search parameter if provided
        let url = 'php/dims.php';
        if (searchTerm) {
          url += `?search=${encodeURIComponent(searchTerm)}`;
        }
        
        // Fetch drug data from the server
        fetch(url)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            if (data.success && data.data) {
              renderDrugTable(data.data);
            } else {
              drugTableBody.innerHTML = '<tr><td colspan="3">No drug information available</td></tr>';
            }
          })
          .catch(error => {
            console.error('Error loading drug information:', error);
            drugTableBody.innerHTML = '<tr><td colspan="3">Error loading drug information. Please try again later.</td></tr>';
          });
      }
      
      // Function to render the drug table
      function renderDrugTable(drugs) {
        drugTableBody.innerHTML = '';
        
        if (drugs.length === 0) {
          drugTableBody.innerHTML = '<tr><td colspan="3">No matching medicines found</td></tr>';
          return;
        }
        
        drugs.forEach(drug => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${drug.medicine_name}</td>
            <td>${drug.uses}</td>
            <td>${drug.side_effects}</td>
          `;
          drugTableBody.appendChild(row);
        });
      }
      
      // Add search functionality
      searchInput.addEventListener('input', function() {
        const searchTerm = this.value.trim();
        
        // Debounce the search to avoid too many requests
        clearTimeout(this.searchTimeout);
        this.searchTimeout = setTimeout(() => {
          loadDrugInfo(searchTerm);
        }, 300);
      });
      
      // Load all drugs on page load
      loadDrugInfo();
    });
  </script>
</body>
</html>
