<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - Doctors</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="appointments.html">Appointments</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  <div class="doctors-container">
    <h2>Available Doctors</h2>
    
    <div class="doctors-filter">
      <label for="category-filter">Filter by Specialty:</label>
      <select id="category-filter">
        <option value="">All Specialties</option>
        <option value="Cardiology">Cardiology</option>
        <option value="Dermatology">Dermatology</option>
        <option value="Neurology">Neurology</option>
        <option value="Pediatrics">Pediatrics</option>
        <option value="Orthopedics">Orthopedics</option>
        <option value="General Surgery">General Surgery</option>
        <option value="Gynecology">Gynecology</option>
        <option value="ENT">ENT</option>
        <option value="Psychiatry">Psychiatry</option>
        <option value="Endocrinology">Endocrinology</option>
      </select>
    </div>
    
    <div id="doctors-grid" class="doctors-grid">
      <!-- Doctors will be loaded dynamically from database -->
      <div class="loading">Loading doctors...</div>
    </div>
    
    <!-- Appointment Booking Modal -->
    <div id="appointment-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Book Appointment</h3>
        <form id="doctor-appointment-form">
          <input type="hidden" id="doctor-id" name="doctor_id">
          
          <div class="form-group">
            <label for="appointment-date">Date:</label>
            <input type="date" id="appointment-date" name="date" required>
          </div>
          
          <div class="form-group">
            <label for="appointment-time">Time:</label>
            <input type="time" id="appointment-time" name="time" required>
          </div>
          
          <div id="appointment-error" class="error-message" style="display: none;"></div>
          
          <div class="form-actions">
            <button type="submit" class="btn-primary">Book Appointment</button>
            <button type="button" class="btn-secondary" id="cancel-appointment">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    
    <button onclick="window.history.back()" style="margin-top: 20px; padding: 10px 20px; font-size: 1em; cursor: pointer;">Go Back</button>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const doctorsGrid = document.getElementById('doctors-grid');
      const categoryFilter = document.getElementById('category-filter');
      const appointmentModal = document.getElementById('appointment-modal');
      const appointmentForm = document.getElementById('doctor-appointment-form');
      const doctorIdInput = document.getElementById('doctor-id');
      const appointmentError = document.getElementById('appointment-error');
      const closeModalBtn = document.querySelector('.close');
      const cancelBtn = document.getElementById('cancel-appointment');
      
      // Load doctors from the server
      function loadDoctors(category = '') {
        doctorsGrid.innerHTML = '<div class="loading">Loading doctors...</div>';
        
        let url = 'php/doctors.php';
        if (category) {
          url += `?category=${encodeURIComponent(category)}`;
        }
        
        fetch(url)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            if (data.success && data.data) {
              renderDoctors(data.data);
            } else {
              doctorsGrid.innerHTML = '<div class="error-message">No doctors found</div>';
            }
          })
          .catch(error => {
            console.error('Error loading doctors:', error);
            doctorsGrid.innerHTML = '<div class="error-message">Error loading doctors. Please try again later.</div>';
          });
      }
      
      // Render doctors in the grid
      function renderDoctors(doctors) {
        if (doctors.length === 0) {
          doctorsGrid.innerHTML = '<div class="message">No doctors found for the selected category</div>';
          return;
        }
        
        doctorsGrid.innerHTML = '';
        
        doctors.forEach(doctor => {
          const doctorCard = document.createElement('div');
          doctorCard.className = 'doctor-card';
          
          // Use a default image if profile_image is empty or not found
          const imgSrc = doctor.profile_image && doctor.profile_image !== '' ? 
                        doctor.profile_image : 'images/doctor-default.jpg';
          
          doctorCard.innerHTML = `
            <img src="${imgSrc}" alt="${doctor.name}" onerror="this.src='images/doctor-default.jpg'">
            <h3>${doctor.name}</h3>
            <p>${doctor.category_name} | Available: ${doctor.available_days || 'Not specified'}</p>
            <button class="book-btn" data-doctor-id="${doctor.doctor_id}">Book Appointment</button>
          `;
          
          doctorsGrid.appendChild(doctorCard);
        });
        
        // Add event listeners to book buttons
        document.querySelectorAll('.book-btn').forEach(button => {
          button.addEventListener('click', function() {
            const doctorId = this.getAttribute('data-doctor-id');
            openBookingModal(doctorId);
          });
        });
      }
      
      // Open booking modal
      function openBookingModal(doctorId) {
        doctorIdInput.value = doctorId;
        appointmentError.style.display = 'none';
        appointmentModal.style.display = 'block';
        
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('appointment-date').min = today;
      }
      
      // Close modal events
      closeModalBtn.addEventListener('click', function() {
        appointmentModal.style.display = 'none';
      });
      
      cancelBtn.addEventListener('click', function() {
        appointmentModal.style.display = 'none';
      });
      
      window.addEventListener('click', function(event) {
        if (event.target === appointmentModal) {
          appointmentModal.style.display = 'none';
        }
      });
      
      // Handle appointment form submission
      appointmentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const doctorId = doctorIdInput.value;
        const date = document.getElementById('appointment-date').value;
        const time = document.getElementById('appointment-time').value;
        
        // Validate inputs
        if (!date || !time) {
          appointmentError.textContent = 'Please select both date and time';
          appointmentError.style.display = 'block';
          return;
        }
        
        // Check if date is in the past
        const selectedDate = new Date(date);
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        if (selectedDate < today) {
          appointmentError.textContent = 'Appointment date cannot be in the past';
          appointmentError.style.display = 'block';
          return;
        }
        
        // Prepare form data
        const formData = new FormData();
        formData.append('action', 'book');
        formData.append('doctor_id', doctorId);
        formData.append('date', date);
        formData.append('time', time);
        
        // Submit booking request
        fetch('php/doctors.php', {
          method: 'POST',
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Appointment booked successfully!');
            appointmentModal.style.display = 'none';
            appointmentForm.reset();
          } else {
            appointmentError.textContent = data.message || 'Failed to book appointment';
            appointmentError.style.display = 'block';
          }
        })
        .catch(error => {
          console.error('Error:', error);
          appointmentError.textContent = 'An error occurred. Please try again.';
          appointmentError.style.display = 'block';
        });
      });
      
      // Filter doctors by category
      categoryFilter.addEventListener('change', function() {
        loadDoctors(this.value);
      });
      
      // Initial load of all doctors
      loadDoctors();
      
      // Check for category parameter in URL (from appointments page "Book Again" button)
      const urlParams = new URLSearchParams(window.location.search);
      const category = urlParams.get('category');
      if (category) {
        // Set the filter dropdown to the specified category
        document.getElementById('category-filter').value = category;
        // Load doctors with the specified category
        loadDoctors(category);
      }
    });
  </script>
  
  <style>
    .doctors-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .doctors-filter {
      margin-bottom: 20px;
    }
    
    .doctors-filter select {
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
    
    .doctors-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .doctor-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .doctor-card:hover {
      transform: translateY(-5px);
    }
    
    .doctor-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    
    .doctor-card h3 {
      padding: 10px 15px;
      margin: 0;
      color: #333;
    }
    
    .doctor-card p {
      padding: 0 15px 15px;
      margin: 0;
      color: #666;
    }
    
    .doctor-card .book-btn {
      width: 100%;
      padding: 10px;
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    
    .doctor-card .book-btn:hover {
      background: #388E3C;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      grid-column: 1 / -1;
    }
    
    .error-message {
      color: #f44336;
      background: #ffebee;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
    
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    
    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      width: 80%;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    
    .close:hover {
      color: black;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    
    .btn-primary {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .btn-secondary {
      background: #f5f5f5;
      color: #333;
      border: 1px solid #ddd;
      padding: 10px 15px;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</body>
</html>