<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - Inspired by Prescripto</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
  <style>
    .product-toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #2e7d32;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
      transform: translateY(100px);
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }
    
    .product-toast.show {
      transform: translateY(0);
      opacity: 1;
    }
    
    .cart-icon {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #2e7d32;
      color: white;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 50%;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .cart-count-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: #e53935;
      color: white;
      font-size: 12px;
      font-weight: bold;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <div class="cart">
        🛒 Cart: <span id="cart-count">0</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="appointments.html">Appointments</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <!-- Removed hero-section as per user request -->

  <!-- Main Wrapper for Categories, Slideshow and Appointment Booking -->
  <div class="main-wrapper">
    <div class="categories-slideshow-wrapper">
      <!-- Categories Section -->
      <section class="categories-section">
        <h2>Categories</h2>
        <ul>
          <li>Cardiology</li>
          <li>Dermatology</li>
          <li>Neurology</li>
          <li>Pediatrics</li>
          <li>Orthopedics</li>
          <li>General Surgery</li>
          <li>Gynecology</li>
          <li>ENT</li>
          <li>Psychiatry</li>
          <li>Endocrinology</li>
        </ul>
      </section>

      <!-- Slideshow Section -->
      <section class="slideshow-container">
        <div class="slideshow-slide fade">
          <img src="images/d.jpg" alt="Slide 1">
        </div>
        <div class="slideshow-slide fade">
          <img src="images/d3.jpg" alt="Slide 2">
        </div>
        <div class="slideshow-slide fade">
          <img src="images/d4.jpg" alt="Slide 3">
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
      </section>

      <!-- Appointment Booking Section -->
      <section class="appointment-booking">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm" action="php/appointment.php" method="POST">
          <div id="appointmentError" class="error-message" style="display: none;"></div>
          <div id="appointmentSuccess" class="success-message" style="display: none;"></div>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="category">Category:</label>
          <select id="category" name="category" required>
            <option value="" disabled selected>Select a category</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Dermatology">Dermatology</option>
            <option value="Neurology">Neurology</option>
            <option value="Pediatrics">Pediatrics</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="General Surgery">General Surgery</option>
            <option value="Gynecology">Gynecology</option>
            <option value="ENT">ENT</option>
            <option value="Psychiatry">Psychiatry</option>
            <option value="Endocrinology">Endocrinology</option>
          </select>

          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required>

          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required>

          <button type="submit">Book Appointment</button>
        </form>
      </section>
    </div>
  </div>

  <!-- Medicine Products Section -->
  <section class="medicine-products">
    <h2>Available Medicines</h2>
    <div class="products-grid">
      <div class="product-item">
        <img src="images/paracetamol.jpg" alt="Paracetamol" />
        <h3>Paracetamol</h3>
        <p>Price: BDT 5.00</p>
        <button class="add-to-cart-btn" data-id="1">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Ibuprofen.jpg" alt="Ibuprofen" />
        <h3>Ibuprofen</h3>
        <p>Price: BDT 7.00</p>
        <button class="add-to-cart-btn" data-id="2">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Amoxicillin.png" alt="Amoxicillin" />
        <h3>Amoxicillin</h3>
        <p>Price: BDT 12.00</p>
        <button class="add-to-cart-btn" data-id="3">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Metformin.jpeg" alt="Metformin" />
        <h3>Metformin</h3>
        <p>Price: BDT 15.00</p>
        <button class="add-to-cart-btn" data-id="4">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Lisinopril.jpeg" alt="Lisinopril" />
        <h3>Lisinopril</h3>
        <p>Price: BDT 10.00</p>
        <button class="add-to-cart-btn" data-id="5">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Amlodipine.jpeg" alt="Amlodipine" />
        <h3>Amlodipine</h3>
        <p>Price: BDT 8.00</p>
        <button class="add-to-cart-btn" data-id="6">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Omeprazole.jpg" alt="Omeprazole" />
        <h3>Omeprazole</h3>
        <p>Price: BDT 9.00</p>
        <button class="add-to-cart-btn" data-id="7">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Simvastatin" alt="Simvastatin" />
        <h3>Simvastatin</h3>
        <p>Price: BDT 11.00</p>
        <button class="add-to-cart-btn" data-id="8">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Azithromycin.jpg" alt="Azithromycin" />
        <h3>Azithromycin</h3>
        <p>Price: BDT 14.00</p>
        <button class="add-to-cart-btn" data-id="9">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Hydrochlorothiazide.jpg" alt="Hydrochlorothiazide" />
        <h3>Hydrochlorothiazide</h3>
        <p>Price: BDT 6.00</p>
        <button class="add-to-cart-btn" data-id="10">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Albuterol.jpg" alt="Albuterol" />
        <h3>Albuterol</h3>
        <p>Price: BDT 13.00</p>
        <button class="add-to-cart-btn" data-id="11">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Gabapentin.jpg" alt="Gabapentin" />
        <h3>Gabapentin</h3>
        <p>Price: BDT 16.00</p>
        <button class="add-to-cart-btn" data-id="12">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Sertraline.jpg" alt="Sertraline" />
        <h3>Sertraline</h3>
        <p>Price: BDT 18.00</p>
        <button class="add-to-cart-btn" data-id="13">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Furosemide.jpg" alt="Furosemide" />
        <h3>Furosemide</h3>
        <p>Price: BDT 7.50</p>
        <button class="add-to-cart-btn" data-id="14">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Prednisone.jpg" alt="Prednisone" />
        <h3>Prednisone</h3>
        <p>Price: BDT 9.50</p>
        <button class="add-to-cart-btn" data-id="15">Add to Cart</button>
      </div>
      <div class="product-item">
        <img src="images/Warfarin.png" alt="Warfarin" />
        <h3>Warfarin</h3>
        <p>Price: BDT 20.00</p>
        <button class="add-to-cart-btn" data-id="16">Add to Cart</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 MediLink. All rights reserved.
  </footer>

  <!-- Toast for cart confirmation -->
  <div id="product-toast" class="product-toast"></div>
  
  <!-- Fixed cart icon with count -->
  <a href="cart.html" class="cart-icon">
    🛒
    <span id="fixed-cart-count" class="cart-count-badge">0</span>
  </a>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Handle appointment form submission
      const appointmentForm = document.getElementById('appointmentForm');
      const errorDiv = document.getElementById('appointmentError');
      const successDiv = document.getElementById('appointmentSuccess');
      
      // Check for success or error messages in URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has('appointment_success')) {
        successDiv.textContent = "Appointment booked successfully!";
        successDiv.style.display = 'block';
        errorDiv.style.display = 'none';
      } else if (urlParams.has('appointment_error')) {
        errorDiv.textContent = decodeURIComponent(urlParams.get('appointment_error'));
        errorDiv.style.display = 'block';
        successDiv.style.display = 'none';
      }
      
      if (appointmentForm) {
        appointmentForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Basic validation
          const name = document.getElementById('name').value.trim();
          const email = document.getElementById('email').value.trim();
          const category = document.getElementById('category').value;
          const date = document.getElementById('date').value;
          const time = document.getElementById('time').value;
          
          let errors = [];
          
          if (!name) {
            errors.push('Name is required');
          }
          
          if (!email || !/^\S+@\S+\.\S+$/.test(email)) {
            errors.push('Valid email is required');
          }
          
          if (!category) {
            errors.push('Please select a category');
          }
          
          if (!date) {
            errors.push('Please select a date');
          }
          
          if (!time) {
            errors.push('Please select a time');
          }
          
          // Check if date is in the past
          const selectedDate = new Date(date);
          const today = new Date();
          today.setHours(0, 0, 0, 0);
          
          if (selectedDate < today) {
            errors.push('Appointment date cannot be in the past');
          }
          
          // Display errors if any
          if (errors.length > 0) {
            errorDiv.innerHTML = errors.join('<br>');
            errorDiv.style.display = 'block';
            successDiv.style.display = 'none';
            return;
          }
          
          // If validation passes, submit the form using fetch API
          const formData = new FormData(this);
          
          fetch('php/appointment.php', {
            method: 'POST',
            body: formData
          })
          .then(response => {
            if (!response.ok) {
              throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
            }
            return response.text();
          })
          .then(data => {
            // Successfully submitted
            successDiv.textContent = "Appointment booked successfully!";
            successDiv.style.display = 'block';
            errorDiv.style.display = 'none';
            appointmentForm.reset();
            
            // Scroll to the success message
            successDiv.scrollIntoView({ behavior: 'smooth' });
          })
          .catch(error => {
            console.error('Error:', error);
            errorDiv.textContent = `Error submitting appointment: ${error.message}`;
            errorDiv.style.display = 'block';
            successDiv.style.display = 'none';
          });
        });
      }
      
      // Add to Cart functionality
      const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
      
      addToCartButtons.forEach(button => {
        button.addEventListener('click', function() {
          const medicineId = this.getAttribute('data-id');
          addToCart(medicineId);
        });
      });
      
      // Update cart count on page load
      updateCartCount();
    });
    
    // Function to add medicine to cart
    function addToCart(medicineId) {
      const quantity = 1; // Default quantity
      const productToast = document.getElementById('product-toast');
      const productName = document.querySelector(`.add-to-cart-btn[data-id="${medicineId}"]`)
                          .closest('.product-item')
                          .querySelector('h3').textContent;
      
      // Check if user is logged in first
      fetch('php/check_login.php')
        .then(response => response.json())
        .then(data => {
          if (!data.logged_in) {
            showToast('Please log in to add items to your cart.');
            setTimeout(() => {
              window.location.href = 'login.html';
            }, 2000);
            return;
          }
          
          // User is logged in, proceed with adding to cart
          const formData = new FormData();
          formData.append('operation', 'add');
          formData.append('medicine_id', medicineId);
          formData.append('quantity', quantity);
          
          return fetch('php/cart.php', {
            method: 'POST',
            body: formData
          });
        })
        .then(response => {
          if (!response) return null;
          return response.json();
        })
        .then(data => {
          if (!data) return;
          
          if (data.success) {
            showToast(`${productName} added to cart!`);
            // Update cart count
            updateCartCount();
          } else {
            showToast(data.message || 'Error adding item to cart. Please try again.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          showToast('Error adding item to cart. Please try again.');
        });
    }
    
    // Function to show toast message
    function showToast(message) {
      const toast = document.getElementById('product-toast');
      toast.textContent = message;
      toast.classList.add('show');
      
      // Hide after 3 seconds
      setTimeout(() => {
        toast.classList.remove('show');
      }, 3000);
    }
    
    // Function to update cart count in the UI
    function updateCartCount() {
      const cartCountSpan = document.getElementById('cart-count');
      const fixedCartCount = document.getElementById('fixed-cart-count');
      
      fetch('php/get_cart_count.php')
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            const count = data.count || 0;
            // Update both cart count displays
            if (cartCountSpan) cartCountSpan.textContent = count;
            if (fixedCartCount) fixedCartCount.textContent = count;
          }
        })
        .catch(error => console.error('Error updating cart count:', error));
    }
  </script>
</body>
</html>