<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediLink - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MediLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="dims.html">DIMS</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="doctors.html">Doctors</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="form-container">
    <h2>Login to MediLink</h2>
    
    <!-- Display error messages if any -->
    <div id="error-messages" class="error-container"></div>
    
    <!-- Display success messages if any -->
    <div id="success-messages" class="success-container" style="display: none;"></div>
    
    <form id="loginForm" action="./php/login.php" method="POST">
      <input type="email" name="email" placeholder="Email" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <select name="user_type" required>
        <option value="" disabled selected>Select User Type</option>
        <option value="patient">Patient</option>
        <option value="doctor">Doctor</option>
        <option value="admin">Admin</option>
      </select><br>
      <button type="submit">Login</button>
    </form>
    
    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const errorContainer = document.getElementById('error-messages');
      const successContainer = document.getElementById('success-messages');
      const loginForm = document.getElementById('loginForm');
      
      // Check for success message in URL (from registration)
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.has('success') && urlParams.get('success') === 'registered') {
        successContainer.style.display = 'block';
        successContainer.innerHTML = '<div class="success-message">Registration successful! You can now log in.</div>';
      }
      
      // Handle form submission
      loginForm.addEventListener('submit', function(event) {
        event.preventDefault();
        
        const email = this.email.value.trim();
        const password = this.password.value;
        const userType = this.user_type.value;
        
        // Basic validation
        let errors = [];
        
        if (!email) {
          errors.push('Email is required');
        } else if (!/^\S+@\S+\.\S+$/.test(email)) {
          errors.push('Please enter a valid email address');
        }
        
        if (!password) {
          errors.push('Password is required');
        }
        
        if (!userType) {
          errors.push('Please select a user type');
        }
        
        // Display any validation errors
        if (errors.length > 0) {
          errorContainer.innerHTML = '';
          errors.forEach(function(error) {
            const errorDiv = document.createElement('div');
            errorDiv.classList.add('error-message');
            errorDiv.textContent = error;
            errorContainer.appendChild(errorDiv);
          });
          return;
        }
        
        // If validation passes, submit using fetch API
        const formData = new FormData(loginForm);
        
        fetch('./php/login.php', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.redirected) {
            window.location.href = response.url;
            return;
          }
          
          if (!response.ok) {
            if (response.status === 405) {
              throw new Error('Method not allowed. Please use the login form.');
            }
            return response.text().then(text => {
              throw new Error(text || 'Network response was not ok');
            });
          }
          return response.json();
        })
        .then(data => {
          // Check for success
          if (data.success) {
            // Successful login, redirect to indicated page or home
            window.location.href = data.redirect || 'index.html';
          } else if (data.errors) {
            // Display server-side validation errors
            errorContainer.innerHTML = '';
            data.errors.forEach(function(error) {
              const errorDiv = document.createElement('div');
              errorDiv.classList.add('error-message');
              errorDiv.textContent = error;
              errorContainer.appendChild(errorDiv);
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          errorContainer.innerHTML = `<div class="error-message">${error.message || 'Error logging in. Please try again.'}</div>`;
        });
      });
    });
  </script>
  
  <style>
    .error-container {
      color: #f44336;
      margin-bottom: 15px;
    }
    
    .success-container {
      color: #4CAF50;
      background-color: #e8f5e9;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    .error-message {
      background-color: #ffebee;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 5px;
    }
    
    .success-message {
      font-weight: bold;
    }
    
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      box-sizing: border-box;
    }
  </style>
</body>
</html>