<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Payment - MediLink</title>
  <style>
    body {
      background: linear-gradient(120deg, #e0f7fa 0%, #a5d6a7 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .payment-container {
      background: #fff;
      padding: 2.5rem 2rem 2rem 2rem;
      border-radius: 18px;
      box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
      max-width: 400px;
      width: 100%;
      margin: 2rem;
      text-align: center;
    }
    .payment-container h2 {
      color: #2e7d32;
      margin-bottom: 1.5rem;
      font-size: 2rem;
      font-weight: 700;
    }
    .payment-container label {
      display: block;
      margin-bottom: 0.5rem;
      color: #388e3c;
      font-weight: 600;
      text-align: left;
    }
    .payment-container input[type="text"], .payment-container input[type="number"] {
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      box-sizing: border-box;
    }
    .payment-container input[readonly] {
      background: #f1f8e9;
      color: #757575;
      cursor: not-allowed;
    }
    .payment-container button {
      width: 100%;
      padding: 0.75rem 1rem;
      background: #2e7d32;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 1rem;
    }
    .payment-container button:hover {
      background: #27632a;
    }
    .success-message {
      color: #2e7d32;
      background: #e8f5e9;
      border-radius: 6px;
      padding: 1rem;
      margin-top: 1.5rem;
      font-size: 1.1rem;
      display: none;
    }
  </style>
</head>
<body>
  <div class="payment-container">
    <h2> Payment Completed!</h2>
    <form id="paymentForm" autocomplete="off">
      <label for="cardNumber">Card Number</label>
      <input type="text" id="cardNumber" maxlength="19" required placeholder="1234 5678 9012 3456">

      <label for="cardName">Cardholder Name</label>
      <input type="text" id="cardName" required placeholder="Your Name">

      <label for="amount">Amount (BDT)</label>
      <input type="number" id="amount" min="1" required placeholder="Amount" readonly>

      <button type="submit">Pay Now</button>
    </form>
    <div class="success-message" id="successMsg">
      ✅ Payment successful! Thank you for your purchase.<br>
      <a href="index.html" style="color:#2e7d32;text-decoration:underline;">Back to Home</a>
    </div>
  </div>
  <script>
    // Auto-fill amount from URL if present and make it read-only
    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const amount = params.get('amount');
      if (amount) {
        document.getElementById('amount').value = amount;
        document.getElementById('amount').readOnly = true;
      }
    };
    document.getElementById('paymentForm').onsubmit = function(e) {
      e.preventDefault();
      document.getElementById('paymentForm').style.display = 'none';
      document.getElementById('successMsg').style.display = 'block';
    };
  </script>
</body>
</html>