<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
</head>
<body>
  <form id="resetForm">
    <input type="password" id="old_password" placeholder="Old Password" required><br>
    <input type="password" id="new_password" placeholder="New Password" required><br>
    <button type="submit">Reset Password</button>
    <div id="resetMsg" style="color:red"></div>
  </form>
  <script>
    document.getElementById("resetForm").onsubmit = function(e) {
      e.preventDefault();
      var fd = new FormData();
      fd.append("old_password", document.getElementById("old_password").value);
      fd.append("new_password", document.getElementById("new_password").value);
      fetch("reset_password.php", { method: "POST", body: fd })
        .then(r => r.text())
        .then(msg => {
          if (msg.trim() === "success") {
            document.getElementById("resetMsg").style.color = "green";
            document.getElementById("resetMsg").textContent = "Password changed!";
          } else {
            document.getElementById("resetMsg").style.color = "red";
            document.getElementById("resetMsg").textContent = msg;
          }
        });
    };
  </script>
</body>
</html>